# GWTinAction

./: README.md  build.gradle  settings.gradle
gwt-data/: .gitignore
gwt-web/: .gitignore  build.gradle
gwt-web/src/main/java/com/zenhog/mygwtproject/: GwtWeb.gwt.xml
gwt-web/src/main/java/com/zenhog/mygwtproject/client/: GwtWeb.java
gwt-web/src/main/webapp/: index.html
